                    Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |


--v0:  Introduction & Setting Up
        Introduction to python tkinter & its gui functionality , setting up the verion_info.txt,readme.txt, and pyvenv
            files
-wor:v1:
v2:
v3:
v4:
v5:
v6:
v7:
v8:
v9:
v10:
v11:
v12:
v13:
v14:
v15:
v16:
v17:
v18:
v19:
v20:
v21:
v22:
v23:
v24:
v25:
v26:
v27:
v28:
v29:
